‘âàãªâãà  ¯ ¯®ª â®¬  HDD
‘¥à¨©­ë© ­®¬¥à â®¬ : 7836-DDB7
D:.
³   db.sqlite3
³   manage.py
³   project_structure.txt
³   requirements.txt
³   
ÃÄÄÄcore
³   ³   admin.py
³   ³   apps.py
³   ³   blockchain.py
³   ³   context_processors.py
³   ³   init.py
³   ³   models.py
³   ³   parser.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           admin.cpython-314.pyc
³           apps.cpython-314.pyc
³           blockchain.cpython-314.pyc
³           context_processors.cpython-314.pyc
³           models.cpython-314.pyc
³           parser.cpython-314.pyc
³           urls.cpython-314.pyc
³           views.cpython-314.pyc
³           __init__.cpython-314.pyc
³           
ÃÄÄÄmedia
³   ÀÄÄÄequipment_images
ÃÄÄÄstatic
³   ÃÄÄÄcss
³   ³       admin.css
³   ³       globe.css
³   ³       main.css
³   ³       
³   ÃÄÄÄfonts
³   ÃÄÄÄimages
³   ³   ³   favicon.ico
³   ³   ³   
³   ³   ÃÄÄÄequipment
³   ³   ÀÄÄÄicons
³   ÀÄÄÄjs
³           globe.js
³           main.js
³           news.js
³           wallet.js
³           
ÃÄÄÄtemplates
³   ³   about.html
³   ³   architecture.html
³   ³   base.html
³   ³   discussion.html
³   ³   index.html
³   ³   news.html
³   ³   roadmap.html
³   ³   
³   ÀÄÄÄadmin
³           custom_admin.html
³           
ÃÄÄÄz96a
³   ³   asgi.py
³   ³   init.py
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           settings.cpython-314.pyc
³           urls.cpython-314.pyc
³           wsgi.cpython-314.pyc
³           __init__.cpython-314.pyc
³           
ÀÄÄÄ¨­ä®à¬ æ¨ï ¤«ï ai
        project_context.txt
        „®ªã¬¥­â æ¨ï ¯à®¥ªâ .txt
        ˆ­áâàãªæ¨ï.txt
        
